{
  "name": "karasia",
  "version": "0.0.1",
  "description": "A Launcher for my Minecraft server",
  "main": "src/index.js",
  "scripts": {
    "run": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreSama/Launcher.git"
  },
  "author": "Alexandre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreSama/Launcher/issues"
  },
  "homepage": "https://github.com/AlexandreSama/Launcher#readme",
  "dependencies": {
    "electron": "^16.0.5"
  }
}
